# BakingApp

app/: build.gradle
app/schemas/at.breitenfellner.bakingapp.db.BakingDb/: 1.json
app/src/androidTest/java/at/breitenfellner/bakingapp/: BakingDbTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/at/breitenfellner/bakingapp/view/: RecipeActivityTest.java  RecipeListTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/at/breitenfellner/bakingapp/db/: BakingDao.java  BakingDb.java
app/src/main/java/at/breitenfellner/bakingapp/model/: Ingredient.java  JsonRecipe.java  Recipe.java  RecipeList.java  Step.java  WidgetRecipe.java
app/src/main/java/at/breitenfellner/bakingapp/repository/: BakingRepository.java
app/src/main/java/at/breitenfellner/bakingapp/service/: BakingService.java
app/src/main/java/at/breitenfellner/bakingapp/util/: ExoPlayerVideoHandler.java
app/src/main/java/at/breitenfellner/bakingapp/view/: IngredientAdapter.java  IngredientsWidgetConfigRecipeAdapter.java  IngredientsWidgetConfigureActivity.java  RecipeActivity.java  RecipeAdapter.java  RecipeDetailFragment.java  RecipeListActivity.java  RecipeListFragment.java  RecipeStepFragment.java  StepAdapter.java
app/src/main/java/at/breitenfellner/bakingapp/viewmodel/: IngredientsWidgetViewModel.java  RecipeListViewModel.java  RecipeViewModel.java
app/src/main/java/at/breitenfellner/bakingapp/widget/: IngredientsWidget.java
app/src/main/res/layout/: activity_recipe.xml  activity_recipe_list.xml  fragment_recipe_detail.xml  fragment_recipe_list.xml  fragment_recipe_step.xml  fragment_recipe_step_constraint.xml  ingredient_list_item.xml  ingredients_widget.xml  ingredients_widget_config_recipe_list_item.xml  ingredients_widget_configure.xml  recipe_ingredients_template.xml  recipe_layout.xml  recipe_list.xml  recipe_list_item.xml  recipe_steps_template.xml  step_list_item.xml
app/src/main/res/layout-w800dp/: activity_recipe_list.xml  recipe_layout.xml
app/src/main/res/layout-w900dp/: recipe_layout.xml  recipe_list.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w900dp/: dimens.xml
app/src/main/res/xml/: ingredients_widget_info.xml
app/src/test/java/at/breitenfellner/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
