apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "at.breitenfellner.bakingapp"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.android.support:recyclerview-v7:26.+'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:support-annotations:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'android.arch.lifecycle:runtime:1.0.0-alpha3'
    compile 'android.arch.lifecycle:extensions:1.0.0-alpha3'
    compile 'android.arch.persistence.room:runtime:1.0.0-alpha3'
    compile 'com.google.android.exoplayer:exoplayer:r2.4.3'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-moshi:2.3.0'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'com.squareup.picasso:picasso:2.5.2'

    testCompile 'junit:junit:4.12'

    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.0'
    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:3.0.0'
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:3.0.0'
    androidTestCompile 'com.android.support.test.espresso:espresso-accessibility:3.0.0'
    androidTestCompile 'com.android.support.test.espresso:espresso-web:3.0.0'
    androidTestCompile 'com.android.support.test.espresso.idling:idling-concurrent:3.0.0'
    androidTestCompile 'com.android.support.test.espresso:espresso-idling-resource:3.0.0'

    androidTestCompile 'com.android.support.test:runner:1.0.0'
    androidTestCompile 'com.android.support.test:rules:1.0.0'

    androidTestCompile 'com.android.support:support-annotations:26.+'
    androidTestCompile 'com.android.support:appcompat-v7:26.+'
    androidTestCompile 'com.android.support:support-v4:26.+'
    androidTestCompile 'com.android.support:recyclerview-v7:26.+'
    androidTestCompile 'com.android.support:cardview-v7:26.+'
    androidTestCompile 'com.android.support:design:26.+'

    annotationProcessor 'android.arch.lifecycle:compiler:1.0.0-alpha3'
    annotationProcessor 'android.arch.persistence.room:compiler:1.0.0-alpha3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
}
