<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recipe_detail_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="at.breitenfellner.bakingapp.view.RecipeDetailFragment">

    <LinearLayout
        android:id="@+id/receipe_detail_content_laout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/normal_margin">

        <TextView
            android:id="@+id/recipe_detail_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textIsSelectable="true"
            tools:text="Super Lime Pie" />

        <ImageView
            android:id="@+id/recipe_detail_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitStart"
            android:src="@drawable/baking_placeholder" />

        <TextView
            android:id="@+id/recipe_detail_servings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/FontRegular"
            tools:text="Serves 8" />

        <TextView
            android:id="@+id/recipe_detail_ingredients_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_ingredients"
            android:textAppearance="@style/FontHeading" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recipe_detail_ingredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="LinearLayoutManager" />

        <TextView
            android:id="@+id/recipe_detail_steps_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_steps"
            android:textAppearance="@style/FontHeading" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recipe_detail_steps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="LinearLayoutManager" />
    </LinearLayout>
</ScrollView>