<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recipe_detail_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context="at.breitenfellner.bakingapp.view.RecipeDetailFragment">

    <TextView
        android:id="@+id/recipe_detail_title"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textIsSelectable="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Super Lime Pie" />

    <ImageView
        android:id="@+id/recipe_detail_image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="fitStart"
        android:src="@drawable/baking_placeholder"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipe_detail_title" />

    <TextView
        android:id="@+id/recipe_detail_servings"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="@style/FontRegular"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipe_detail_image"
        tools:text="Serves 8" />

    <TextView
        android:id="@+id/recipe_detail_ingredients_heading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/title_ingredients"
        android:textAppearance="@style/FontHeading"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipe_detail_servings" />

    <TableLayout
        android:id="@+id/recipe_detail_ingredients"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipe_detail_ingredients_heading" />

    <TextView
        android:id="@+id/recipe_detail_steps_heading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/title_steps"
        android:textAppearance="@style/FontHeading"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipe_detail_ingredients" />

    <TableLayout
        android:id="@+id/recipe_detail_steps"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recipe_detail_steps_heading" />
</android.support.constraint.ConstraintLayout>
