<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recipe_list_recyclerview"
    android:name="at.breitenfellner.bakingapp.view.RecipeListActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/normal_margin"
    android:layout_marginRight="@dimen/normal_margin"
    app:layoutManager="GridLayoutManager"
    app:spanCount="3"
    tools:context="at.breitenfellner.bakingapp.view.RecipeListActivity"
    tools:listitem="@layout/recipe_list_item" />
